<html>
<head>
<title>Compiling Luciphor</title>
<style>
li {
	margin: 20px;
	line-height:25px;
}
p {
	line-height:25px;
}
#warning {
	color:red;
}
#code2 {
	font-family:Monospace;
	font-weight:bold;
	font-size:120%;
}
#code {
	margin: 20px, 20px;
	padding: 2px 10px;
	font-family:Monospace;
	background-color:#F8F8F8;
}
#main {
	margin: 40px, auto;
	padding: 40px;
	width: 940px;
}
</style>
</head>

<body>
<div id="main">
<h1>Compiling Luciphor with Proteowizard</h1>

<p>This tutorial covers how to compile  Luciphor on Linux. 
The instructions are written assuming you are using RHEL/CENTOS 6.3 or Fedora 17.
I don't use Ubuntu or any of the other flavors of Linux but I imagine these steps 
are generally applicable to those distributions.
</p>
<ol>
	
	<li>
		Download the Luciphor source code from this site: 
		<a href="http://dfermin.github.com/luciphor">http://dfermin.github.com/luciphor</a><br/>
		For this tutorial we'll assume you downloaded the tar.gz file.
	</li>
	
	<li>
		Unpack the tarball. This should produce a folder named something like
		<span id="code2">dfermin-luciphor-&lt;d0f3388&gt;</span><br/>
		The part that reads something like <i>d0f3388</i> changes with any updates to github so this
		part can be different in your download.
	</li>
	
	<li>
		Unpack and prep the Proteowizard library for compilation. The following commands should be
		executed in order from <i>within</i> the dfermin-luciphor-&lt;d0f3388&gt;<br/>
		<div id="code">
		mkdir pwiz_root<br/>
		mv pwiz-src-without*.bz2 pwiz_root/<br/>
		mv boost_1_43_0.tar.bz2 pwiz_root/<br/>
		cd pwiz_root<br/>
		tar xjf pwiz_src_without*.bz2<br/>
		tar xjf boost_1_43_0.tar.bz2<br/>
		</div>
	</li>
	<li>
		Now we will compile Proteowizard.
		<span id="warning"><i>WARNING: This will take a long time so be patient!</i></span><br/>
		Within the pwiz_root folder, type:<br/>
		<div id="code">
			bash quickbuild.sh pwiz/data/msdata
		</div><br/>
		If you have a computer with multiple processors you can speed up the process by typing:<br/>
		<div id="code">
			bash quickbuild.sh pwiz/data/msdata -j&ltTHREADS&gt
		</div>
		Where <span id="code2">&ltTHREADS&gt</span> is the number of processors 
		you want to use for building Proteowizard.<br/>
		<br/>
		Now back out of the <span id="code2">pwiz_root</span> folder. 
		You're done with the hardest part of this ordeal.
		<div id="code">cd ..</div>
	</li>

	<li>
		Assuming you compiled Proteowizard as described above. You should be able to generate
		the luciphor executable by running:
		<div id="code">
			bash compile.sh
		</div>
		<br/>
		Like Proteowizard you can specify the number of threads to use for compilation:
		<div id="code">
			bash compile.sh -j&ltTHREADS&gt
		</div>
		<br/>Compilation will take some time so <span id="warning">be patient!</span><br/>
		If all went well, you should find an executable program called <span id="code2">luciphor</span>
		in the current directory.<br/>
		For general usage instructions, execute luciphor and it will print out some (hopefully) useful information.
	</li>
</ol>
<br/>
If you have questions or problems please post to our discussion forum at:<br/>
<span id="code2">luciphor-support@googlegroups.com</span>
<br/>
</div>
</body>


</html>
